# PreciousStones

./: .gitignore  .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/sacredlabyrinth/Phaed/PreciousStones/: FieldSettings.java  PreciousStones.java
src/main/java/net/sacredlabyrinth/Phaed/PreciousStones/managers/: LanguageManager.java  SettingsManager.java
src/main/resources/: config.yml  language_zh.yml  plugin.yml
