<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sacredlabyrinth.Phaed</groupId>
    <artifactId>PreciousStones</artifactId>
    <version>9.5.6-SNAPSHOT</version>
    <name>PreciousStones</name>
    <url>http://dev.bukkit.org/server-mods/preciousstones/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.5.1-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <!-- Repository -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository> -->
        <repository>
            <id>remote-repos</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/remote-repos</url>
        </repository>
        <repository>
            <id>gravity-repo</id>
            <url>http://repo.gravitydevelopment.net/</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=Vault-1.2.24-SNAPSHOT.jar -DgroupId=net.milkbowl.vault -DartifactId=Vault -Dversion=1.2.24-SNAPSHOT -Dpackaging=jar -->
        <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
          <version>1.2.24-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.6</version>
        </dependency>
<!-- mvn install:install-file -Dfile=PermissionsEx-1.19.5.jar -DgroupId=ru.tehkode -DartifactId=PermissionsEx -Dversion=1.19.5 -Dpackaging=jar -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.5</version>
        </dependency>
<!-- mvn install:install-file -Dfile=CombatTag-5.8.7.jar -DgroupId=com.trc202 -DartifactId=CombatTag -Dversion=5.8.7 -Dpackaging=jar -->
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>CombatTag</artifactId>
            <version>5.8.7</version>
        </dependency>
<!-- mvn install:install-file -Dfile=LWC-4.3.1.jar -DgroupId=com.griefcraft -DartifactId=LWC -Dversion=4.3.1 -Dpackaging=jar -->
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed</groupId>
            <artifactId>simpleclans</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.platymuus</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>1.5</version>
        </dependency>
<!-- mvn install:install-file -Dfile=AntiCheat-1.5.6.jar -DgroupId=net.h31ix.anticheat -DartifactId=AntiCheat -Dversion=1.5.6 -Dpackaging=jar -->
        <dependency>
            <groupId>net.h31ix.anticheat</groupId>
            <artifactId>AntiCheat</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.3.13-dev</version>
        </dependency>
<!-- mvn install:install-file -Dfile=Lockette-1.7.9.jar -DgroupId=org.yi.acru.bukkit -DartifactId=Lockette -Dversion=1.7.9 -Dpackaging=jar -->
        <dependency>
            <groupId>org.yi.acru.bukkit</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.7.9</version>
        </dependency>
<!-- mvn install:install-file -Dfile=HawkEye-1.0.7b.jar -DgroupId=uk.co.oliwali -DartifactId=HawkEye -Dversion=1.0.7b -Dpackaging=jar -->
        <dependency>
            <groupId>uk.co.oliwali</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.0.7b</version>
        </dependency>
        <dependency>
            <groupId>com.p000ison.dev.simpleclans2</groupId>
            <artifactId>SimpleClans2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->

        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>../jars</outputDirectory>
                </configuration>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- Shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>ps.org.joda.time</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>joda-time:joda-time</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Upstream Distribution -->
    <distributionManagement>
        <repository>
            <id>SacredCoding</id>
            <name>SacredCoding-releases</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>SacredCoding</id>
            <name>SacredCoding-snapshots</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
